# microservices

api-gateway/: build.gradle
api-gateway/src/main/java/org/apigateway/: ApiGatewayConfiguration.java
api-gateway/src/main/resources/: application.properties
currency-conversion/: build.gradle
currency-conversion/src/main/java/org/currencyconversion/: CurrencyConversionApplication.java
currency-conversion/src/main/java/org/currencyconversion/controller/: CurrencyConversionController.java
currency-conversion/src/main/java/org/currencyconversion/model/: CurrencyConversion.java
currency-conversion/src/main/java/org/currencyconversion/repository/: CurrencyExchangeProxy.java
currency-conversion/src/main/resources/: application.properties
currency-conversion/src/test/java/org/currencyconversion/: CurrencyConversionApplicationTests.java
currency-exchange-service/: build.gradle
currency-exchange-service/src/main/java/org/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/org/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
limit-service/: build.gradle
limit-service/src/main/java/org/limitservice/: LimitServiceApplication.java
limit-service/src/main/resources/: application.properties
limit-service/src/test/java/org/limitservice/: LimitServiceApplicationTests.java
naming-server/: build.gradle
naming-server/src/main/resources/: application.properties
spring-cloud-config-server/spring-cloud-config-server/: build.gradle
spring-cloud-config-server/spring-cloud-config-server/src/main/resources/: application.properties
(+11 files in other folders)
